4 4
*...
....
.*..
....
3 5
**...
.....
.*...
1 1
*
1 1
.
13 100
.*..*..*..**.*.**..***.*.****.***.*..*..***..**.***.****.*.***.****.**..*..**.***.*.***..****...*...
***.**..****.***.**..****.....***...*.***..*****..****..*.***.....**......*...*.***...**...*....****
*.**.**.***...*...**.*..*...**..**...*...*...*..****..*..*..*........*...**..**.*.**.***..**.*....*.
**...*.****...*.***.*.**.*...*.*..**...******..****.........*.**.*..*.*.*..**...***********.***....*
..*..*****.*.*.*..***.***.**.*.**.*.*.****.*.....**...***.****.******.....*...***.***.*...***..***.*
..*..*..***....*.**.*.....*..**.*..**....**..**...**.*******..*..**..*..**.*.**.*.****.*.*..*...*..*
*.*..**..****.****.**.........*.**.*..***...***.**.......*.**.*.******..***...**.**.*..***..***.*.*.
*.***.**..*.*....*.*...*.****.**...*.***..**...**..*....******..*.*.*.**..**.*.**..**...****.**.*..*
**.***....***.*..*....***.**.*.*..**.**..*.*****.**.*.**...**..*.**.*.****...*...*....*..**.*.***...
***..**..*.*..*...***.*...*.**......**....***.**...*****..**..*..*******...*.....***..*.*.**..*....*
.*...**.****..***.*..****.****.*****..***...***.*...*****....***.....**..*.****.**.*.*.*....****.**.
......***.***..**.**.**...*.***.**.*...*......**..***.*.*...**.***.***.*******..****..**.**.*.*.***.
.***.*...*.*.*..*******.*....*...*.*..*.**.....*...**.*..*....*.***.*..**.****.***..**.*.....*.....*
0 0
